management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

spring.profiles.active=chaos-monkey

chaos.monkey.enabled=true
chaos.monkey.assaults.level=1
#chaos.monkey.assaults.latencyRangeStart=5000
#chaos.monkey.assaults.latencyRangeEnd=8000
chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.exceptionsActive=false
chaos.monkey.assaults.killApplicationActive=true

chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=false
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false
chaos.monkey.watcher.component=false